GLFW_ICON ICON "icons/icon.ico"

1 VERSIONINFO
FILEVERSION     5,0,0,0
PRODUCTVERSION  5,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "AngelDav's raylib project"
      VALUE "FileVersion", "5.0.0"
      VALUE "InternalName", "test"
      VALUE "LegalCopyright", "(c) 2024 AngelDav"
      VALUE "OriginalFilename", "test"
      VALUE "ProductName", "Test"
      VALUE "ProductVersion", "5.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
